{
  "name": "Viih Estética",
  "short_name": "Viih Estética",
  "description": "Clínica de estética em São Paulo - Depilação a Laser e Tratamentos Faciais",
  "icons": [
    {
      "src": "./assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}